# herdy-manager

./: .travis.yml  DockerFile  README.md  build.gradle  contributors.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/herdy/herdymanager/: ApplicationTest.java
app/src/androidTest/java/co/herdy/manager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/herdy/manager/data/api/: ABaseApiManager.java  ApiApiEndPoint.java  ApiEndPoint.java  ApiManager.java
app/src/main/java/co/herdy/manager/data/cache/: FileManager.java
app/src/main/java/co/herdy/manager/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java
app/src/main/java/co/herdy/manager/data/executor/: JobThreadExecutor.java
app/src/main/java/co/herdy/manager/data/onboarderfeature/preference/: OnBoarderPreferenceManager.java
app/src/main/java/co/herdy/manager/data/rest/: ABaseApiManager.java  ApiEndPoint.java  ApiManager.java  IApiEndPoint.java
app/src/main/java/co/herdy/manager/data/splashfeature/preference/: SplashPreferenceManager.java
app/src/main/java/co/herdy/manager/data/userfeature/cache/: DownloadCache.java  DownloadJsonSerializer.java  IDownloadCache.java  IUserCache.java  JsonSerializer.java  UserCache.java
app/src/main/java/co/herdy/manager/data/userfeature/exception/: DownloadNotFoundException.java  UserNotFoundException.java
app/src/main/java/co/herdy/manager/data/userfeature/payload/: DownloadPayload.java  DownloadPayloadCollection.java  UserPayload.java  UserPayloadCollection.java
app/src/main/java/co/herdy/manager/data/userfeature/repository/: UserDataRepository.java
app/src/main/java/co/herdy/manager/data/utility/: NetworkUtility.java
app/src/main/java/co/herdy/manager/domain/authfeature/interactor/: AuthLoginInteractor.java  AuthRegisterInteractor.java
app/src/main/java/co/herdy/manager/domain/authfeature/usecase/: AuthLoginUseCase.java  AuthRegisterUseCase.java
app/src/main/java/co/herdy/manager/domain/dashboardfeature/model/: Animal.java
app/src/main/java/co/herdy/manager/domain/exception/: DefaultErrorBundle.java  IErrorBundle.java
app/src/main/java/co/herdy/manager/domain/executor/: IPostExecutionThread.java  IThreadExecutor.java
app/src/main/java/co/herdy/manager/domain/interactor/: DefaultSubscriber.java  UseCase.java
app/src/main/java/co/herdy/manager/domain/repository/: IRepository.java
app/src/main/java/co/herdy/manager/domain/repository/model/: ModelLoader.java
app/src/main/java/co/herdy/manager/domain/userfeature/interactor/: GetDownloadDetailsInteractor.java  GetDownloadListInteractor.java  GetUserDetailsInteractor.java  GetUserListInteractor.java
app/src/main/java/co/herdy/manager/domain/userfeature/model/: Download.java  User.java
app/src/main/java/co/herdy/manager/domain/userfeature/repository/: IDownloadRepository.java  IUserRepository.java
app/src/main/java/co/herdy/manager/domain/userfeature/usecase/: GetUserDetailsUseCase.java  GetUserListUseCase.java
app/src/main/java/co/herdy/manager/presentation/: ApplicationController.java  UIThread.java
app/src/main/java/co/herdy/manager/presentation/authfeature/presenter/: AuthLoginPresenter.java  AuthRegisterPresenter.java
app/src/main/java/co/herdy/manager/presentation/authfeature/view/: IAuthLoginView.java  IAuthRegisterView.java
app/src/main/java/co/herdy/manager/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/co/herdy/manager/presentation/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/co/herdy/manager/presentation/navigation/: Navigator.java
app/src/main/java/co/herdy/manager/presentation/onboarderfeature/view/: CircleIndicatorView.java  ColorsArrayBuilder.java  StepperCircleIndicator.java
app/src/main/java/co/herdy/manager/presentation/presenter/: IPresenter.java
app/src/main/java/co/herdy/manager/presentation/userfeature/mapper/: DownloadModelDataMapper.java  UserModelDataMapper.java
app/src/main/java/co/herdy/manager/presentation/userfeature/model/: DownloadModel.java  UserModel.java
app/src/main/java/co/herdy/manager/presentation/view/: ILoadDataView.java
app/src/main/res/anim/: grow_bigger.xml  slide_in_to_left.xml  slide_in_to_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: color_add_animal_formitem.xml  color_list_text_selector.xml  color_tab_text_selector.xml
app/src/main/res/drawable/: background_splash.xml  drawer_list_selector.xml  ic_arrow_drop.xml  ic_chevron_right.xml  ic_chevron_right_white_48dp.xml  selector_item.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_download_details.xml  activity_intro.xml  activity_login.xml  activity_onboarder.xml  activity_splash.xml  activity_user_details.xml  app_bar_dashboard.xml  fragment_add_animal.xml  fragment_animal.xml  fragment_breeding.xml  fragment_calendar.xml  fragment_date_picker.xml  fragment_due.xml  fragment_litter.xml  fragment_login_user.xml  fragment_onboarder.xml  fragment_register_user.xml  fragment_splash.xml  fragment_user_details.xml  fragment_user_list.xml  inc_coordinator_dashboard.xml  inc_empty_textview.xml  inc_horizontal_divider.xml  inc_slidingtab_calendar.xml  inc_swipable_recycler.xml  inc_tab_calendar.xml  inc_transparent_toolbar.xml  inc_vertical_divider.xml  nav_header_dashboard.xml  row_animal.xml  row_animal_header.xml  row_download.xml  row_due.xml  row_due_header.xml  row_litter.xml  row_litter_header.xml  row_status.xml  row_status_header.xml  (+9 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_dashboard_drawer_account_selector.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_action_mode.xml  styles_button.xml  styles_calendar.xml  styles_edit.xml  styles_fab.xml  styles_linear.xml  styles_progress_bar.xml  styles_slidingtab.xml  styles_text.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/co/herdy/herdymanager/: ExampleUnitTest.java
app/src/test/java/co/herdy/manager/: ExampleUnitTest.java
(+90 files in other folders)
