<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coord"
    style="@style/AppBaseThemeNoActionBar.Dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_primary"
    tools:context=".presentation.onboarderfeature.view.activity.AOnBoarderActivity">


    <include layout="@layout/view_onboarder_viewpager" />
    <include layout="@layout/view_onboarder_footer" />

</android.support.design.widget.CoordinatorLayout>