<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/app_color_animal_overlay"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="co.herdy.manager.presentation.dashboardfeature.view.fragment.AddAnimalFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/add_animal_form_normal_mode_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:transitionGroup="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/add_animal_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:paddingLeft="@dimen/auth_box_padding"
            android:paddingRight="@dimen/auth_box_padding">

            <TextView
                style="@style/TextView.Title.AddAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_animal_name" />

            <LinearLayout
                android:id="@+id/name_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <co.herdy.manager.presentation.view.widget.TintableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:enabled="false"
                    android:src="@drawable/ic_label_outline_black_48dp"
                    app:tint="@color/color_add_animal_formitem" />

                <TextView
                    android:id="@+id/tv_name_title"
                    style="@style/TextView.Title.AddAnimal.ClickTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/app_color_disabled_text"
                    android:gravity="center"
                    android:text="@string/add_animal_name_hint" />

            </LinearLayout>


            <TextView
                style="@style/TextView.Title.AddAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_animal_hatchno" />

            <LinearLayout
                android:id="@+id/hatch_no_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <co.herdy.manager.presentation.view.widget.TintableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:enabled="false"
                    android:src="@drawable/ic_home_variant_black_48dp"
                    app:tint="@color/color_add_animal_formitem" />

                <TextView
                    android:id="@+id/tv_hatch_no_title"
                    style="@style/TextView.Title.AddAnimal.ClickTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/app_color_disabled_text"
                    android:gravity="center"
                    android:text="@string/add_animal_hatchno_hint" />

            </LinearLayout>

            <TextView
                style="@style/TextView.Title.AddAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_animal_dob" />

            <LinearLayout
                android:id="@+id/dob_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <co.herdy.manager.presentation.view.widget.TintableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:enabled="false"
                    android:src="@drawable/ic_calendar_black_48dp"
                    app:tint="@color/color_add_animal_formitem" />

                <TextView
                    android:id="@+id/tv_dob_title"
                    style="@style/TextView.Title.AddAnimal.ClickTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/app_color_disabled_text"
                    android:gravity="center"
                    android:text="@string/add_animal_dob_hint" />

            </LinearLayout>

            <TextView
                style="@style/TextView.Title.AddAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_animal_sex" />

            <LinearLayout
                android:id="@+id/sex_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <co.herdy.manager.presentation.view.widget.TintableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:enabled="false"
                    android:src="@drawable/ic_gender_male_female_black_48dp"
                    app:tint="@color/color_add_animal_formitem" />

                <TextView
                    android:id="@+id/tv_sex_title"
                    style="@style/TextView.Title.AddAnimal.ClickTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/app_color_disabled_text"
                    android:gravity="center"
                    android:text="@string/add_animal_sex_hint" />

            </LinearLayout>

            <TextView
                style="@style/TextView.Title.AddAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_animal_breed" />

            <LinearLayout
                android:id="@+id/breed_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <co.herdy.manager.presentation.view.widget.TintableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/ic_vector_intersection_black_48dp"
                    app:tint="@color/color_add_animal_formitem" />

                <TextView
                    android:id="@+id/tv_breed_title"
                    style="@style/TextView.Title.AddAnimal.ClickTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/app_color_disabled_text"
                    android:gravity="center"
                    android:text="@string/add_animal_breed_hint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/add_animal_action_margin"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/bt_add_animal_cancel"
                    style="@style/Button.AddAnimal.Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/add_button_margin"
                    android:layout_weight="1" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/bt_add_animal"
                    style="@style/Button.AddAnimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/add_button_margin"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/add_animal_form_edit_mode_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/add_animal_form_field_height"
        android:visibility="invisible">

    </FrameLayout>

</LinearLayout>
