<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.co/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
        android:background="@android:color/darker_gray"
        android:id="@+id/iv_cover"
        android:layout_height="@dimen/iv_cover_height"
        android:layout_width="match_parent" />

    <TextView
        style="@style/AppTheme.Dark.TextViewHeader"
        android:text="@string/view_text_value" />

    <TextView
        android:freezesText="true"
        android:id="@+id/tv_value"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.Dark.TextViewTitle"
            android:text="@string/view_text_key" />

        <TextView
            android:freezesText="true"
            android:id="@+id/tv_key"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </LinearLayout>

</LinearLayout>
